<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  <param-name>Username</param-name>
  <param-value>Pravin</param-value>
  </context-param>
  <context-param>
  <param-name>Password</param-name>
  <param-value>12345</param-value>
  </context-param>
  <listener>
  <listener-class>com.pravin.Myclass</listener-class>
  </listener>
  
</web-app>
